{
  "name": "pojects",
  "version": "1.0.0",
  "description": "Livraria MJcode",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Jod F. Pierre",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.17.3",
    "marko": "4.13.4-1",
    "sqlite3": "4.0.2"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
